<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item android:id="@+id/navhome"
        android:icon="@drawable/home_icon"
          android:title="Home"
         />

    <item android:id="@+id/navnews"
        android:icon="@drawable/home_icon"
          android:title="News"/>

    <item android:id="@+id/navabout"
        android:icon="@drawable/home_icon"
        android:title="About "/>

    <item android:id="@+id/navpackage"
        android:icon="@drawable/home_icon"
          android:title="Contact "/>

    <item android:id="@+id/navshare"
        android:icon="@drawable/home_icon"
          android:title="Invite Your Friend"/>

    <item android:id="@+id/navsetting"
        android:icon="@drawable/home_icon"
          android:title="Setting"/>

    <item android:id="@+id/navlogout"
        android:icon="@drawable/home_icon"
          android:title="Logout"/>

</group>
</menu>