<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp">


    <Spinner
        android:id="@+id/itemformspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_spinner"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/purple_700"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_white"
            android:ems="15"
            android:id="@+id/btnsearch"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>